spring.application.name=hr-payroll
server.port=8101

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuração de Timeout de Hystrix e Ribbon em milisegundos. Hystrix > Ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000
