spring.application.name=hr-worker

# Para gerar portas aleatórias
server.port=${PORT:0}

# Nome da instancia no Eureka = nome:id:valorAleatório
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
